<?xml version='1.0' encoding='utf-8'?>
<widget id="com.controlgps.appid" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>ControlGPS</name>
    <description>ControlGPS App</description>
    <author email="" href="http://app.controlgps.es">ControlGPS</author>
    <content src="index.html" />
    <icon src="www/icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="SplashScreen" value="none" />
    <preference name="permissions" value="android.permission.CALL_PHONE" />
</widget>
