	* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
body {
	-webkit-touch-callout: none;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;
	/* prevent webkit from resizing text to fit */
	-webkit-user-select: none;
	/* prevent copy paste, to allow, change 'none' to 'text' */
	background-color: #E4E4E4;
	/*background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;*/
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	height: 100%;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	width: 100%;
}
hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #0081ea, rgba(0, 0, 0, 0));
}

/* Portrait layout (default) */

.app {
	background: url(../img/logo_gps.png) no-repeat center top;
	/* 170px x 200px */
	position: absolute;
	/* position in the center of the screen */
	left: 50%;
	top: 50%;
	height: auto;
	/* text area height */
	width: 220px;
	/* text area width */
	text-align: center;
	padding: 180px 0px 0px 0px;
	/* image height is 200px (bottom 20px are overlapped with text) */
	margin: 0px 0px 0px -112px;
	/* offset vertical: half of image height and text area height */
	/* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
	.app {
		background-position: left center;
		padding: 75px 0px 75px 170px;
		/* padding-top + padding-bottom + text area = image height */
		margin: -90px 0px 0px -198px;
		/* offset vertical: half of image height */
		/* offset horizontal: half of image width and text area width */
	}
}
h1 {
	font-size: 24px;
	font-weight: normal;
	margin: 0px;
	overflow: visible;
	padding: 0px;
	text-align: center;
}
.event {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #FFFFFF;
	font-size: 12px;
	margin: 0px 30px;
	padding: 2px 0px;
}
.event.listening {
	background-color: #333333;
	display: block;
}
.event.received {
	background-color: #4B946A;
	display: none;
}
@keyframes fade {
	from {
		opacity: 1.0;
	}
	50% {
		opacity: 0.4;
	}
	to {
		opacity: 1.0;
	}
}
@-webkit-keyframes fade {
	from {
		opacity: 1.0;
	}
	50% {
		opacity: 0.4;
	}
	to {
		opacity: 1.0;
	}
}
.blink {
	animation: fade 3000ms infinite;
	-webkit-animation: fade 3000ms infinite;
}
div[data-role=header] {
	background-color: rgb(3, 121, 217);
	padding: 14px;
	border-bottom: 1px solid #0152A2;
}
#notices.collapse .panel-title a:active,
#notices.collapse .panel-title a:focus,
#notices.collapse .panel-title a:hover {
	color: #0379d9 !important;
}
#notices.collapse a[aria-expanded=true] .fa.fa-chevron-right {
	display: none !important;
}
#notices.collapse a[aria-expanded=true] .fa.fa-chevron-down {
	display: block !important;
}
.btn {
	border-radius: 0px;
}
.btn-primary {
	background-color: #0081EA;
	border-color: #0081EA;
}
.btn-primary:hover {
	background-color: #008DFF;
	border-color: #008DFF;
}
.form-control {
	border-radius: 0px;
}
#btnSupport {
	font-size: 13px;
}
#btnSupport:hover {
	background-color: rgb(218, 218, 218);
	color: rgb(41, 41, 41);
}
#btnManageFleet {
	background-color: rgb(30, 145, 224);
	border-color: rgb(25, 124, 192);
	padding-top: 4px;
	padding-bottom: 4px;
}
#btnManageFleet:hover {
	background-color: rgb(3, 121, 217);
	border-color: rgb(2, 96, 189);
}
#containerRecoverPassword {
	margin: 10px;
	margin-top: 30px;
}
.alertify .ajs-body .ajs-content {
	text-transform: none;
}
.hb-xms {
	line-height: 18.5px;
	font-size: 27.5px;
	margin: 32.5px 12px;
	/* Original output, margin 0 of the button */
	/*margin: 33.5px 15px;*/
	/* New output, margin 15px of the button,  9.5 + 15 = 24.5 */
}
.hb-xms,
.hb-xms:before,
.hb-xms:after {
	height: 29.5px;
	width: 51px;
}
.hb-xms-margin {
	margin: 15px;
}
.hb-xms-margin {
	display: inline-block;
	overflow: hidden;
}

/* Burger */

.burger-menu {
	color: #60635E;
	text-transform: uppercase;
}
.burger-click-region {
	position: absolute;
	left: 15px;
	width: 30px;
	height: 20px;
	cursor: pointer;
	top: 16px;
}
.burger-menu-txt {
	display: block;
	position: absolute;
	left: 0;
	top: 5px;
	cursor: default;
	-webkit-transition: opacity 200ms ease-out, -webkit-transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83);
	transition: opacity 200ms ease-out, -webkit-transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83);
	transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83);
	transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83), -webkit-transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83);
}
.is-open .burger-menu-txt {
	opacity: 0;
	-webkit-transform: translate3d(-50px, 0, 0);
	transform: translate3d(-50px, 0, 0);
}
.burger-menu-piece {
	display: block;
	position: absolute;
	width: 25px;
	border-top: 4px solid #EFEFEF;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: -webkit-transform 400ms ease-out;
	transition: -webkit-transform 400ms ease-out;
	transition: transform 400ms ease-out;
	transition: transform 400ms ease-out, -webkit-transform 400ms ease-out;
}
.burger-menu-piece:nth-child(1) {
	top: 0;
}
.burger-menu-piece:nth-child(2) {
	top: 8px;
	opacity: 1;
	-webkit-transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
	transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
	transition: transform 400ms ease-out, opacity 0ms linear 200ms;
	transition: transform 400ms ease-out, opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
}
.burger-menu-piece:nth-child(3) {
	top: 16px;
}
.active .burger-menu-piece:nth-child(1) {
	-webkit-animation: burger-open-top 400ms ease-out forwards;
	animation: burger-open-top 400ms ease-out forwards;
}
.active .burger-menu-piece:nth-child(2) {
	opacity: 0;
	-webkit-transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
	transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
	transition: transform 400ms ease-out, opacity 0ms linear 200ms;
	transition: transform 400ms ease-out, opacity 0ms linear 200ms, -webkit-transform 400ms ease-out;
}
.active .burger-menu-piece:nth-child(3) {
	-webkit-animation: burger-open-bot 400ms ease-out forwards;
	animation: burger-open-bot 400ms ease-out forwards;
}
.closing .burger-menu-piece:nth-child(1) {
	-webkit-animation: burger-close-top 400ms ease-out forwards;
	animation: burger-close-top 400ms ease-out forwards;
}
.closing .burger-menu-piece:nth-child(3) {
	-webkit-animation: burger-close-bot 400ms ease-out forwards;
	animation: burger-close-bot 400ms ease-out forwards;
}
@-webkit-keyframes burger-open-top {
	50% {
		-webkit-transform: translate3d(0, 8px, 0);
		transform: translate3d(0, 8px, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
		transform: translate3d(0, 8px, 0) rotate(45deg);
	}
}
@keyframes burger-open-top {
	50% {
		-webkit-transform: translate3d(0, 8px, 0);
		transform: translate3d(0, 8px, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
		transform: translate3d(0, 8px, 0) rotate(45deg);
	}
}
@-webkit-keyframes burger-open-bot {
	50% {
		-webkit-transform: translate3d(0, -8px, 0);
		transform: translate3d(0, -8px, 0);
	}
	100% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(-45deg);
		transform: translate3d(0, -8px, 0) rotate(-45deg);
	}
}
@keyframes burger-open-bot {
	50% {
		-webkit-transform: translate3d(0, -8px, 0);
		transform: translate3d(0, -8px, 0);
	}
	100% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(-45deg);
		transform: translate3d(0, -8px, 0) rotate(-45deg);
	}
}
@-webkit-keyframes burger-close-top {
	0% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
		transform: translate3d(0, 8px, 0) rotate(45deg);
	}
	50% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(0deg);
		transform: translate3d(0, 8px, 0) rotate(0deg);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes burger-close-top {
	0% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
		transform: translate3d(0, 8px, 0) rotate(45deg);
	}
	50% {
		-webkit-transform: translate3d(0, 8px, 0) rotate(0deg);
		transform: translate3d(0, 8px, 0) rotate(0deg);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@-webkit-keyframes burger-close-bot {
	0% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(-45deg);
		transform: translate3d(0, -8px, 0) rotate(-45deg);
	}
	50% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(0deg);
		transform: translate3d(0, -8px, 0) rotate(0deg);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes burger-close-bot {
	0% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(-45deg);
		transform: translate3d(0, -8px, 0) rotate(-45deg);
	}
	50% {
		-webkit-transform: translate3d(0, -8px, 0) rotate(0deg);
		transform: translate3d(0, -8px, 0) rotate(0deg);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.sidebar {
	background-color: #424242;
	border-right: 1px solid #083665;
}
.sidebar ul {
	padding: 0px;
}
.sidebar li a {
	padding: 11px 12px;
	display: block;
	color: #e1e1e1;
	font-size: 11px;
	line-height: 5px;
	text-shadow: 0 1px 0 #303030 !important;
	background-color: #424242;
	border-top: 1px solid #424242;
	border-bottom: 1px solid #424242;
}
.sidebar li a:hover {
	background-color: #0379d9;
	border-top: 1px solid #383838;
	border-bottom: 1px solid #383838;
}
.sidebar li a .fa {
	margin-right: 5px;
}
.sidebar li .current {
	background-color: #0379d9;
	border-top: 1px solid #383838;
	border-bottom: 1px solid #383838;
}
#licence_plates_list {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
#licence_plates_list a:nth-child(odd) {
	background-color: #ededed;
}
#licence_plates_list a:nth-child(even) {
	background-color: white;
}
#licence_plates_list a:hover {
	background-color: #e6e6e6;
}
.disabled-buttons button {
	pointer-events: none;
}
div[data-role="header"] {
	height: 48px;
}
#pag3 div[data-role="header"].search-header {
	background-color: #f1f2f6;
	border-bottom: 1px solid #D8D8D8;
}
#pag3 div[data-role="header"].search-header .burger-menu .burger-click-region .burger-menu-piece {
	border-top: 4px solid #45A5E7;
}