<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.controlgps.appid" version="1.0.0">
	<name>ControlGPS</name>
	<description>ControlGPS App</description>
	<author href="http://app.controlgps.es" email="">ControlGPS</author>
	<content src="index.html" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="android-minSdkVersion" value="14" />
	<preference name="permissions" value="android.permission.CALL_PHONE" />
	<plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
	<plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
	<plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
	<plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
	<plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
	<plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
	<plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
	<plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
	<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
	<plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
	<plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
	<plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
	<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
	<plugin name="cordova-plugin-phone-dialer" source="npm" spec="~0.3.0" />
	<plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
	<plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
	<plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
	<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
	<plugin name="cordova-plugin-phone-dialer" source="npm" spec="~0.3.0" />
	<icon src="icon.png" />
	<platform name="android">
		<icon src="www/res/icon/android/drawable-ldpi-icon.png" density="ldpi" />
		<icon src="www/res/icon/android/drawable-mdpi-icon.png" density="mdpi" />
		<icon src="www/res/icon/android/drawable-hdpi-icon.png" density="hdpi" />
		<icon src="www/res/icon/android/drawable-xhdpi-icon.png" density="xhdpi" />
		<icon src="www/res/icon/android/drawable-xxhdpi-icon.png" density="xxhdpi" />
		<icon src="www/res/icon/android/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
	</platform>
	<platform name="ios">
		<icon src="www/res/icon/ios/icon.png" platform="ios" width="57" height="57" />
		<icon src="www/res/icon/ios/icon@2x.png" platform="ios" width="114" height="114" />
		<icon src="www/res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
		<icon src="www/res/icon/ios/icon-40@2x.png" platform="ios" width="80" height="80" />
		<icon src="www/res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
		<icon src="www/res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />
		<icon src="www/res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
		<icon src="www/res/icon/ios/icon-60@2x.png" platform="ios" width="120" height="120" />
		<icon src="www/res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />
		<icon src="www/res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
		<icon src="www/res/icon/ios/icon-72@2x.png" platform="ios" width="144" height="144" />
		<icon src="www/res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
		<icon src="www/res/icon/ios/icon-76@2x.png" platform="ios" width="152" height="152" />
		<icon src="www/res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
		<icon src="www/res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />
		<icon src="www/res/icon/ios/icon-small@3x.png" platform="ios" width="87" height="87" />
	</platform>
	<platform name="wp8">
		<icon src="www/res/icon/wp8/ApplicationIcon.png" platform="wp8" width="99" height="99" />
		<icon src="www/res/icon/wp8/Background.png" platform="wp8" width="159" height="159" />
		<splash src="www/res/screen/wp8/screen-portrait.jpg" platform="wp8" width="768" height="1280" />
	</platform>
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<platform name="android">
		<allow-intent href="market:*" />
	</platform>
	<platform name="ios">
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />
	</platform>
</widget>